<dataset datasetid="genid1390344972" xmlns="http://www.seis.sc.edu/xschema/dataset/2.0" xmlns:dataset="http://www.seis.sc.edu/xschema/dataset/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seis.sc.edu/xschema/dataset/2.0 http://www.seis.sc.edu/xschema/dataset/2.0/dataset.xsd"><name>Aegean Sea</name>
<owner>My Data</owner>
<urlDataSetSeismogram><name>Ankara, Turkey BHZ</name>
<requestFilter><channelId><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<channel_code>BHZ</channel_code>
<begin_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</channelId>
<start_time><date_time>20140524T09:24:27.152468Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20140524T09:37:32.912759Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</requestFilter>
<url xlink:href="data/IU.ANTO.00.BHZ.sac" xlink:role="http://www.seis.sc.edu/xml/SeismogramFileTypes/sac" xlink:type="simple"></url>
<y_unit><the_unit_base><value>7</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</y_unit>
</urlDataSetSeismogram>
<urlDataSetSeismogram><name>Ankara, Turkey BHN</name>
<requestFilter><channelId><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<channel_code>BHN</channel_code>
<begin_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</channelId>
<start_time><date_time>20140524T09:24:27.152468Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20140524T09:37:32.912759Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</requestFilter>
</urlDataSetSeismogram>
<urlDataSetSeismogram><name>Ankara, Turkey BHE</name>
<requestFilter><channelId><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<channel_code>BHE</channel_code>
<begin_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</channelId>
<start_time><date_time>20140524T09:24:27.152468Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20140524T09:37:32.912759Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</requestFilter>
</urlDataSetSeismogram>
<parameter><name>edu.sc.seis.fissuresUtil.xml#EVENT</name>
<type><definition>http://www.seis.sc.edu/xschema/fissures.xsd</definition>
<name>edu.sc.seis.fissuresUtil.cache.CacheEvent</name>
</type>
<value><event><name>AEGEAN SEA</name>
<region><type>GEOGRAPHIC_REGION</type>
<number>365</number>
</region>
<preferred_origin><id>smi:service.iris.edu/fdsnws/event/1/query?originid=10532816</id>
<catalog>NEIC PDE</catalog>
<contributor>NEIC COMCAT</contributor>
<origin_time><date_time>20140524T09:25:03.410Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</origin_time>
<my_location><latitude>40.3046</latitude>
<longitude>25.4532</longitude>
<elevation><value>0.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>10000.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<magnitude><type>MWC</type>
<value>6.9</value>
<contributor>US</contributor>
</magnitude>
</preferred_origin>
</event>
</value>
</parameter>
<parameter><name>edu.sc.seis.fissuresUtil.xml#CHANNEL_IU.19880101T00:00:00.000Z.ANTO.00.BHZ.20090710T00:00:00.000Z</name>
<type><definition>http://www.seis.sc.edu/xschema/fissures.xsd</definition>
<name>edu.iris.Fissures.IfNetwork.Channel</name>
</type>
<value><channel><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<channel_code>BHZ</channel_code>
<begin_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<name></name>
<an_orientation><azimuth>0.0</azimuth>
<dip>-90.0</dip>
</an_orientation>
<sampling_info><numPoints>20</numPoints>
<interval><value>1.0</value>
<the_units><the_unit_base><value>2</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</interval>
</sampling_info>
<effective_time><start_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
<my_site><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<begin_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<my_location><latitude>39.868</latitude>
<longitude>32.7934</longitude>
<elevation><value>895.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>195.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<effective_time><start_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
<my_station><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<begin_time><date_time>2009-07-10T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</begin_time>
</id>
<name>Ankara, Turkey</name>
<my_location><latitude>39.868</latitude>
<longitude>32.7934</longitude>
<elevation><value>1090.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>0.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<effective_time><start_time><date_time>2009-07-10T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</start_time>
<end_time><date_time>2010-07-23T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</end_time>
</effective_time>
<operator></operator>
<description></description>
<comment></comment>
<my_network><name>Global Seismograph Network (GSN - IRIS/USGS)</name>
<description>Global Seismograph Network (GSN - IRIS/USGS)</description>
<owner></owner>
<id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<effective_time><start_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>25001212T23:59:59.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
</my_network>
</my_station>
<comment></comment>
</my_site>
</channel>
</value>
</parameter>
<parameter><name>edu.sc.seis.fissuresUtil.xml#CHANNEL_IU.19880101T00:00:00.000Z.ANTO.00.BHN.20090710T00:00:00.000Z</name>
<type><definition>http://www.seis.sc.edu/xschema/fissures.xsd</definition>
<name>edu.iris.Fissures.IfNetwork.Channel</name>
</type>
<value><channel><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<channel_code>BHN</channel_code>
<begin_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<name></name>
<an_orientation><azimuth>0.0</azimuth>
<dip>0.0</dip>
</an_orientation>
<sampling_info><numPoints>20</numPoints>
<interval><value>1.0</value>
<the_units><the_unit_base><value>2</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</interval>
</sampling_info>
<effective_time><start_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
<my_site><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<begin_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<my_location><latitude>39.868</latitude>
<longitude>32.7934</longitude>
<elevation><value>895.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>195.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<effective_time><start_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
<my_station><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<begin_time><date_time>2009-07-10T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</begin_time>
</id>
<name>Ankara, Turkey</name>
<my_location><latitude>39.868</latitude>
<longitude>32.7934</longitude>
<elevation><value>1090.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>0.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<effective_time><start_time><date_time>2009-07-10T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</start_time>
<end_time><date_time>2010-07-23T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</end_time>
</effective_time>
<operator></operator>
<description></description>
<comment></comment>
<my_network><name>Global Seismograph Network (GSN - IRIS/USGS)</name>
<description>Global Seismograph Network (GSN - IRIS/USGS)</description>
<owner></owner>
<id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<effective_time><start_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>25001212T23:59:59.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
</my_network>
</my_station>
<comment></comment>
</my_site>
</channel>
</value>
</parameter>
<parameter><name>edu.sc.seis.fissuresUtil.xml#CHANNEL_IU.19880101T00:00:00.000Z.ANTO.00.BHE.20090710T00:00:00.000Z</name>
<type><definition>http://www.seis.sc.edu/xschema/fissures.xsd</definition>
<name>edu.iris.Fissures.IfNetwork.Channel</name>
</type>
<value><channel><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<channel_code>BHE</channel_code>
<begin_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<name></name>
<an_orientation><azimuth>90.0</azimuth>
<dip>0.0</dip>
</an_orientation>
<sampling_info><numPoints>20</numPoints>
<interval><value>1.0</value>
<the_units><the_unit_base><value>2</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</interval>
</sampling_info>
<effective_time><start_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
<my_site><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<site_code>00</site_code>
<begin_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<my_location><latitude>39.868</latitude>
<longitude>32.7934</longitude>
<elevation><value>895.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>195.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<effective_time><start_time><date_time>20090710T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>20100723T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
<my_station><id><network_id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</network_id>
<station_code>ANTO</station_code>
<begin_time><date_time>2009-07-10T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</begin_time>
</id>
<name>Ankara, Turkey</name>
<my_location><latitude>39.868</latitude>
<longitude>32.7934</longitude>
<elevation><value>1090.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</elevation>
<depth><value>0.0</value>
<the_units><the_unit_base><value>0</value>
</the_unit_base>
<power>0</power>
<name></name>
<multi_factor>1.0</multi_factor>
<exponent>1</exponent>
</the_units>
</depth>
<type>GEOGRAPHIC</type>
</my_location>
<effective_time><start_time><date_time>2009-07-10T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</start_time>
<end_time><date_time>2010-07-23T00:00:00</date_time>
<leap_seconds_version>-1</leap_seconds_version>
</end_time>
</effective_time>
<operator></operator>
<description></description>
<comment></comment>
<my_network><name>Global Seismograph Network (GSN - IRIS/USGS)</name>
<description>Global Seismograph Network (GSN - IRIS/USGS)</description>
<owner></owner>
<id><network_code>IU</network_code>
<begin_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</begin_time>
</id>
<effective_time><start_time><date_time>19880101T00:00:00.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</start_time>
<end_time><date_time>25001212T23:59:59.000Z</date_time>
<leap_seconds_version>0</leap_seconds_version>
</end_time>
</effective_time>
</my_network>
</my_station>
<comment></comment>
</my_site>
</channel>
</value>
</parameter>
</dataset>
